<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./Responsive.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <img src="./images/main-logo.png" alt="main-logo" />
          <input type="checkbox" id="click">
          <label for="click">
            <i class="fa-solid fa-bars"></i>
          </label>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Properties</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- =============header-end====================== -->
    <main>
      <!-- ==============heru-part-start============== -->
      <section id="heru">
        <div class="container">
          <div class="heru-container">
            <div class="heru-text-part">
              <h1>Temukan Hunian Keluarga Sesuai Keinginanmu</h1>
              <p>
                Menyediakan hunian bagi keluarga anda dengan varian pilihan dan
                lokasi yang strategis di kota anda dengan cara yang lebih mudah.
              </p>
              <div class="input-container">
                <i class="fa-solid fa-location-dot"></i>
                <input
                  type="text"
                  placeholder="Search properties..."
                />
                <button>Search</button>
              </div>
            </div>
            <div class="heru-img-part">
              <img src="./images/heru-image.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- ==========heru-part-end=============== -->
      <!-- ===============Tahapan-part-start=============== -->
      <section id="Tahapan">
        <div class="container">
          <h2>Tahapan Pembelian Properti yang Mudah dan Cepat</h2>

          <div class="tahapan-card-container">
            <div class="card">
              <h3>Pilih Properti <span>01</span></h3>
              <p>
                Cari properti yang diinginkan sesuai dengan kriteria anda dan
                keluarga. Cara memilih properti yang bijak dapat anda baca lebih
                lanjut di sini
              </p>
              <h4>
                Baca lebih Lanjut<i class="fa-solid fa-arrow-right-long"></i>
              </h4>
            </div>
            <div class="card">
              <h3>Proses Booking <span>02</span></h3>
              <p>
                Pembayaran dalam bentuk sejumlah uang sebagai komitmen memesan
                unit properti tertentu.
              </p>
              <h4 class="Tahapan-spa-card">
                Baca lebih Lanjut<i class="fa-solid fa-arrow-right-long"></i>
              </h4>
            </div>
            <div class="card">
              <h3>KPR dan Sertifikasi<span>03</span></h3>
              <p>
                Pembiayaan KPR untuk pembeli rumah dengan skema pembiayaan jika
                diperlukan dan dilanjutkan proses sertifkasi HGB.
              </p>
              <h4>
                Baca lebih Lanjut<i class="fa-solid fa-arrow-right-long"></i>
              </h4>
            </div>
          </div>
        </div>
      </section>
      <!-- ===============Tahapan-part-end=============== -->
        <!-- ==============Favorit-part-start============== -->
      <section id="Favorit">
        <div class="container">
          <h5>Pilihan konsumen</h5>
          <h2>Residen Favorit</h2>
          <div class="Favorit-container">
            <div class="Favorit-image-part">
              <img src="./images/Favorit-image-1.jpg" alt="Favorit-image-1" />
              <img
                class="Favorit-image-2"
                src="./images/Favorit-image-2.jpg"
                alt="Favorit-image-2"
              />
            </div>
            <div class="Favorit-text-part">
              <h2 class="Favorit-text-part-h3">
                Bangunan yang dirancang oleh Aristektur Handal
              </h2>
              <p>
                Tanpa diragukan, properti yang disediakan dalam webiste kami
                merupakan hasil kerjasama secara profesional dengan para
                Arsitektur ternama dan Developer yang terpercaya.
              </p>
              <div class="btn-con">
              <button><i class="fa-solid fa-phone"></i>Hubungi Kami</button>
              <button class="Favorit-text-part-button">
                Explore lebih banyak
              </button></div>
            </div>
          </div>
        </div>
      </section>
      <!-- ================Favorit-part-end=========================== -->
         <!-- ===============Berbagai-part-start=========================== -->
      <section id="Berbagai">
        <div class="container">
          <h5>Pilihan Auditor</h5>
          <h2>Residen Berbagai Kota</h2>
          <div class="Berbagai-container">
            <div class="card">
              <img src="./images/Berbagai-image-1.jpg" alt="Berbagai-image-1" />
              <h4>Magnolia Surabaya</h4>
              <p>
                Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake, Kec.
                Jatiuwung, Kota Tangerang, Banten 15136
              </p>
            </div>
            <div class="card">
              <img src="./images/Berbagai-image-2.png" alt="Berbagai-image-2" />
              <h4>Pinang Residences</h4>
              <p>
                Jl. Deplu Raya No.16 RT.5, RW.003 Bintaro, Pesanggrahan, Jakarta
                Selatan 12330
              </p>
            </div>
            <div class="card">
              <img src="./images/Berbagai-image-3.jpg" alt="Berbagai-image-3" />
              <h4>South Grove</h4>
              <p>
                1 No.1, RT.1/RW.1, Lb. Bulus, Kec. Cilandak, Kota Jakarta
                Selatan, Daerah Khusus Ibukota Jakarta 12440
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- ================= Berbagai-part-end============================-->
        <!-- =================Penghargaan-part-start==================== -->
      <section id="Penghargaan">
        <div class="container">
          <h2>Hubungi Kami</h2>
          <div class="Penghargaan-container">
            <div class="card-part">
              <div class="card">
                <div class="card-cild">
                  <i class="fa-solid fa-phone"></i>
                  <div>
                    <p>Call</p>
                    <p>+6281232936733</p>
                  </div>
                </div>
                <button>Call Now</button>
              </div>
              <div class="card">
                <div class="card-cild">
                  <i class="fa-solid fa-phone"></i>
                  <div>
                    <p>Call</p>
                    <p>+6281232936733</p>
                  </div>
                </div>
                <button>Call Now</button>
              </div>
            </div>
            <div class="img-part">
              <h2>Penghargaan</h2>
              <img
                src="./images/Penghargaan-image.png"
                alt="Penghargaan-image"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- ================Penghargaan-part-end================ -->
    </main>
    <!-- =======================main-end============================ -->
      <!-- ==========================footer-start========================== -->
    <footer>
      <div class="container">
        <div class="footer-container">
      <img src="./images/footer-logo.png" alt="footer-logo">
      <ul>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
      </ul>
      </div>
      </div>
    </footer>
      <!-- ==========================footer-end========================== -->
  </body>
</html>
